.TH HTOCLEAN 1 "2022" "Version 1.0"
.SH NAME

htoclean \- Generate a clean interface for C headers

.SH SYNOPSIS

htoclean --help

htoclean HFILE

.SH DESCRIPTION

Generates a Clean implementation and definition file for a given C header.
should be specified without (.icl) extension.

.SH REPORTING BUGS

https://gitab.com/clean-and-itasks/htoclean/issues

.SH MAINTAINER

Mart Lubbers <mart@cs.ru.nl>

.SH COPYRIGHT

htoclean is licensed under the BSD 2-Clause "Simplified" License.
